


<html>
<style>
div {padding:10px;}
</style>
<head>
<body style="background-color:#FFEBCD">
<div  style="background-color:#FF7F50">
	<h1 style="color:#F0FFFF"  align="center" style="font-size:30px">SHERSHAH</h1><hr>

</div>

<div>

	<img src="shershah.jpg" align="center" height="300" width="600">
	

	<img src="shershah2.jpg" align="right" height="300" width="600">
	
</div>
<div style="background-color:#FFFAF0">
	<h1 align="center" style="font-size:30px"><em>MELODIOUS TRIBUTE TO CAPTAIN VIKRAM BATRA</em></h1>
	

	
</div>
<h1 style="font-size:15px"><p style="color:red">CLICK IMAGES BELOW TO BLISS THE GLORY OF A NATIOAL HERO</p></h1><hr>
<br>

<div style="font-size:20px">
<a href="https://www.youtube.com/watch?v=1poXN3jF3Bw"><img src="mann bhareya.jpg" width="300" height="200"></a>
<a href="https://www.youtube.com/watch?v=0MNXKlU7vHk"><img src="Jaihind-Ki-Senaa.jpg" align ="right" width="300" height="200">
<br><br><br><br>
<a href="https://www.youtube.com/watch?v=ByIZIKFmHOA"><img src="kabhi tumhe.jpg" align="right" width="300" height="200"></a>
</div>

<div style="font-size:20px">

<a href="https://www.youtube.com/watch?v=V7LwfY5U5WI"><p align="left"><img src="ranjha.jpg" align="center" width="300" height="200"></p></a>

</div>


<div style="font-size:20px">
<a href="https://www.youtube.com/watch?v=gvyUuxdRdR4"><p align="center"><p align="left"><img src="rataan lambiyan.jpg" width="300" height="200"> </p></a>

</div>
<div style="font-size:20px">
<h1 style="color:green"> CAPTAIN VIKRAN BATRA <em>(SHERSHAH)</em> FULL INTERVIEW<hr></h1>
<p> This interview was given martyred <strong>CAPTAIN VIKRAM BATRA</strong> after capturing point 4875 in KARGIL war. He gave the slogan of<strong><em>"YE DIL MANGE MORE"</em></strong>. He narrated about the bravery of his teammates and fellow soldiers and his conversation with the pakistani soldier who later on was shot by himself. He addressed the nation about patriotism through NDTV platform.
</div>
<a href="https://www.youtube.com/watch?v=yHdNtfieIMo&t=74s"><img src="vikram.jpg" align="left" width="300" height="200"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<a href="file:///C:/Users/rakes/Documents/BHUJ/bhuj.html"><p>next</p></a>


</body>
</head>
</html>