<html>
<style>
div {padding:20px;}
</style>
<head>
<body style="background-color:#FFEBCD">
<div>
	<h1 style="color:#3cb371"  align="left" style="font-size:10px"><p style="font-size:50px"><strong>SONGBOOK</strong></p></h1>
<h3 align="right" style="color:coral"><em>by:ojasvi saraswat</em></h3>

</div>
<div style="font-size:20px; background-color:white;font-family:verdana">

<p>The glory of patriotism and the braveries of martyrs and ranked officials is unforgettable in <strong>INDIAN HISTORY</strong> . The uncanny mountains , the borders and the regions within the terretory are safeguarded by our <strong>"VEER JAWANS"</strong> even in extreme conditions.</p>
</div>
<div padding:10px">
<h2 style="color:#FFF8DC;background-color:#E9967A"align="center"><p style=color:white"> A TRIBUTE TO NATIONAL HEROES</p></h2>


<div>
<a href="file:///C:/Users/rakes/Documents/SHERSHAH/shershah.html"><p> click to view </p></a>
</div>